<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordController">
            <connections>
                <outlet property="confirmPassword" destination="80N-5Z-TVK" id="RL2-Lh-dh4"/>
                <outlet property="nextStepBtn" destination="eCa-rI-ec9" id="GIe-pO-EJ7"/>
                <outlet property="password" destination="vta-gq-jCJ" id="I9Q-7b-NHw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1M-u8-wrH">
                    <rect key="frame" x="28" y="40" width="85" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="I5l-sI-3Uw"/>
                        <constraint firstAttribute="height" constant="35" id="frW-gQ-eix"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.15686274510000001" green="0.3411764706" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80N-5Z-TVK" customClass="CustomTextField">
                    <rect key="frame" x="121" y="92" width="171" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCa-rI-ec9">
                    <rect key="frame" x="45" y="168" width="230" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="yPP-fx-QWe"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHy-TI-hoW">
                    <rect key="frame" x="28" y="92" width="85" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.15686274510000001" green="0.3411764706" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vta-gq-jCJ" customClass="CustomTextField">
                    <rect key="frame" x="121" y="40" width="171" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="TG9-w8-VLf"/>
                        <constraint firstAttribute="width" constant="171" id="XKo-aB-Prq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="80N-5Z-TVK" firstAttribute="top" secondItem="vta-gq-jCJ" secondAttribute="bottom" constant="17" id="0Ck-b0-zam"/>
                <constraint firstItem="vta-gq-jCJ" firstAttribute="top" secondItem="C1M-u8-wrH" secondAttribute="top" id="B53-e6-OG9"/>
                <constraint firstItem="vta-gq-jCJ" firstAttribute="leading" secondItem="C1M-u8-wrH" secondAttribute="trailing" constant="8" id="EwX-we-KUq"/>
                <constraint firstItem="MHy-TI-hoW" firstAttribute="top" secondItem="C1M-u8-wrH" secondAttribute="bottom" constant="17" id="NT2-hI-zDi"/>
                <constraint firstItem="MHy-TI-hoW" firstAttribute="height" secondItem="C1M-u8-wrH" secondAttribute="height" id="SK9-EV-eec"/>
                <constraint firstItem="C1M-u8-wrH" firstAttribute="trailing" secondItem="MHy-TI-hoW" secondAttribute="trailing" id="Yin-Lx-BRc"/>
                <constraint firstItem="vta-gq-jCJ" firstAttribute="width" secondItem="80N-5Z-TVK" secondAttribute="width" id="d9C-BO-iUc"/>
                <constraint firstItem="vta-gq-jCJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="ea5-SG-ZwO"/>
                <constraint firstAttribute="trailing" secondItem="eCa-rI-ec9" secondAttribute="trailing" constant="45" id="f7s-6G-j6d"/>
                <constraint firstAttribute="centerX" secondItem="vta-gq-jCJ" secondAttribute="centerX" constant="-46" id="ie8-df-2ej"/>
                <constraint firstItem="vta-gq-jCJ" firstAttribute="leading" secondItem="80N-5Z-TVK" secondAttribute="leading" id="jWm-Bf-M5T"/>
                <constraint firstItem="vta-gq-jCJ" firstAttribute="height" secondItem="80N-5Z-TVK" secondAttribute="height" id="pCB-xi-Mjj"/>
                <constraint firstItem="MHy-TI-hoW" firstAttribute="width" secondItem="C1M-u8-wrH" secondAttribute="width" id="t54-6J-Awx"/>
                <constraint firstItem="eCa-rI-ec9" firstAttribute="top" secondItem="80N-5Z-TVK" secondAttribute="bottom" constant="41" id="uww-aY-8Nh"/>
                <constraint firstItem="eCa-rI-ec9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="wcl-z3-DbT"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
